kind: Service
apiVersion: v1
metadata:
  name: myapp-svc-external
  namespace: stage
spec:
  selector:
    app: myapp
  type: LoadBalancer
  ports:
    - targetPort: epmd
      protocol: TCP
      port: 4370
